@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
body, body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
   
}

/* ----------------layout--------------- */

h1, h2, h3, h4 {
    color: hsl(228, 39%, 23%);
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    padding: 40px 0;
   
}

.text-box {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
    text-align: center;
}

.text-box p {
    margin-top: 10px;
    color: hsl(227, 12%, 61%);
}
.hero-btn {
    cursor: pointer;
    width: 154px;
    height: 51px;
    border-radius: 36px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    box-shadow: 2px 6px 7px hsl(12, 88%, 70%)
}
.hero-btn:hover {
    background:hsl(12, 88%, 75%);
}
a {
    text-decoration: none;
    color: black;
}
/* ----------------layout--------------- */

header {
    width: 100%;
    display: inline-block;
    position: relative;
  
}
/* -----------Desktop nav---------------------- */
nav {
    padding: 20px 0;
    display: none;
}
nav a:hover {
    color: hsl(227, 12%, 61%);;
}
/* ---------------------------Mobile Nav--------------------- */
.mob-nav {
    width: 90%;
    height: 240px;
    position: absolute;
    top: 50px;
    right: 5%;
    background-color: hsl(12, 88%, 95%);
    display: flex;
    align-items: baseline;
    justify-content: center;
    display: none;
    transition: 0.5s ease-in-out;
    animation: mobNav 1s ;
    overflow: hidden;
}
@keyframes mobNav {
    0% {height:0}
}
.mob-nav ul li {
    list-style: none;
    text-decoration: none;
    color: black;
    margin: 20px 0;
}
.mob-nav ul li:nth-child(1) {
    margin-top: 40px;
}
header .hero-btn {
    display: none;
    margin: 0;
    height: 40px;
}
header nav ul li {
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline;
    margin: 0 10px;
}
.logo-container {
    display: inline-block;
    float: left;
    width: 40%;
    padding: 20px 10px;
}

.burger {
    width: 20%;
    padding: 20px 0;
    display: inline-block;
    float: right;
}

.bar1, .bar2, .bar3 {
    width: 20px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-1px, 0px); ;
    transform: rotate(-45deg) translate(-1px, 0px);
  }
  

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }



.hero img {
    width: 90%;
}
.single-service {
    padding: 20px 10px;
}

.service-name {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    text-align: left;
    background-color: hsl(13, 100%, 85%)
}

.service-number {
    width: 21%;
    max-width: 100px;
    height: 40px;
    border-radius: 26px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.service-description {
    text-align: left;
}


.simplify {
    background-color: hsl(12, 88%, 59%);
    width: 100%;
    background-image: url(../images/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
}
.simplify  h1 {
     color: white !important;
     font-size: 40px;
}
.simplify .hero-btn {
    background-color: white;
    color:hsl(12, 88%, 59%); 
}


footer {
    background-color: hsl(228, 39%, 23%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". form form form form form form form form form form ."
                          ". . nav1 nav1 . . . nav2 nav2 nav2 . ."
                          ". socials socials socials socials socials socials socials socials socials socials ."
                          "logo logo logo logo logo logo logo logo logo logo logo logo"
                          "copy copy copy copy copy copy copy copy copy copy copy copy";
    row-gap: 30px;
    width: 100%;
}
footer form {
    grid-area: form;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}
.error-msg {
    position: absolute;
    top: 44px;
    color: red;
    font-size: 15px;
    display: none;

}
footer .hero-btn {
   
    width: 70px;
    height: 40px;
    grid-area: button;
    padding: 10px;
    margin: 0;
    box-shadow: none;
    border: none;
}
footer input {
    width: 75%;
    height: 40px;
    border-radius: 30px;
    border: 0;
    outline: none;
    padding: 15px;
    color: hsl(12, 88%, 59%);
}
footer a , footer ul li{
    color: white;
    text-decoration: none;
    list-style: none;
    margin: 10px 0;
}

.nav1 {
    grid-area: nav1;
}
.nav2 {
    grid-area: nav2;
}
.nav1 a:hover, 
.nav2 a:hover {
    color:hsl(12, 88%, 59%) ;
}
.socials {
    grid-area: socials;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}
.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.logo > img {
    fill: white
}
footer .copyright {
    grid-area: copy;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    margin-bottom: 20px;
}

@media (min-width:950px) {
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: none;
    }
    nav, header .hero-btn {
        display: flex;
    }
    .hero {
        padding: 50px 0;
    }
    .hero .section {
        display: flex;
        flex-direction: row-reverse;
    }
    .hero .text-box {
        width: 42%;
        margin-right: 90px;
        align-items: baseline;
        text-align: left;
    }
    .hero img {
        width: 40%;
    }
    .why-section{
        display: flex;
        flex-direction: row;
        padding: 50px 0;
    }
    .why-section .text-box {
        align-items: baseline;
        text-align: left;
            }
    
    .why-section .section {
        justify-content: left;
        align-items: center;
    }
    .why-section .services {
        width: 90%;
     padding-right: 4%;
    }
    .service-name {
        background-color: white;
    }
    .simplify{
        margin-top: 40px;
        flex-direction: row;
    }
    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
                             ". . . . . . . . . . . . " 
                            ". logo logo nav1 nav1 nav2 nav2 form form form form form"
                          "socials socials socials nav1 nav1 nav2 nav2 . . . . ."
                           "socials socials socials nav1 nav1 nav2 nav2 . . . . . "
                           ". . . nav1 nav1 . . . . copy copy copy" ;
        
     
        column-gap: 30px;
    }
    footer form {
        margin-top: 0;
    }
    footer .logo {
        margin: 0;
        display: block;
    }
    .mob-nav {
        display: none !important;
    }
    .slider {
        width: 100%;
            display: flex;
    flex-direction: row;
    transition: 1s ease-in-out;
    width: 100%;
    }
}




button {
    width: 50px;
    height: 50px;
}